# Ble-Fuel-Pump-Control-System

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/bleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/bleproject/ApiService/: ApiService.java
app/src/main/java/com/test/bleproject/DataModel/: DashboardRequestBody.java  DashboardResponseBody.java  Data.java  DeviceInfoApiResponse.java  GetOTPResponse.java  LoginRequest.java  LoginResponse.java  PreviousFuelHistory.java  ScannedInfo.java  ScannedInfoResponse.java  SortedReportRequestBody.java  submitFormInfoResponse.java
app/src/main/java/com/test/bleproject/RetrofitInstance/: RetrofitClient.java
app/src/main/java/com/test/bleproject/SplashActivity/: SplashActivity.java
app/src/main/java/com/test/bleproject/UI/: Dashboard.java  HomeActivity.java  MainActivity.java  PrintVoucer.java  QRScanActivity.java  WebViewActivity.java
app/src/main/res/drawable/: backbutton.xml  calender_shape.xml  cancelicon.xml  circle_backgroundforhomelogout.xml  circular_edittext.xml  custom_edittext_login.xml  edittext_box_for_formview.xml  gradient_backgroundforhome.xml  header_shape.xml  ic_camera.xml  scanner_overlay.xml  selectprinter.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_driver_information_views.xml  activity_home.xml  activity_main.xml  activity_print_voucer.xml  activity_qrscan.xml  activity_splash.xml  activity_web_view.xml  dashboard_actionbar.xml  dashboard_table.xml  homeactivity_actionbar.xml  listview.xml  printvoucher_actionbar.xml  qrscanneractivity_actionbar.xml  table.xml  tableforprint.xml  webviewactivity_actionbar.xml
app/src/main/res/layout-v26/: activity_dashboard.xml
app/src/main/res/menu/: menu_print_voucher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/test/bleproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
