<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.QRScanActivity"
    android:id="@+id/QRScanActivity">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center" />

    <!-- Transparent overlay with scan area -->
    <View
        android:id="@+id/scanner_overlay"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/scanner_overlay"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/textforuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="please place the Car QR inside the box"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        />

</FrameLayout>
